<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:hint="Логин"
        android:text="picker1@example.com" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="right"
        android:hint="Пароль"
        android:text="qwertyuio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Войти "
        android:id="@+id/signin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
